[tox]
envlist = py37, py38, py39, docs, linters
skipdist = true

[gh-actions]
python =
    3.9: py39
    3.8: py38
    3.7: py37

[testenv]
commands = pytest -v --durations=0 --cov-report term --cov-report xml:cov.xml --cov={toxinidir}{/}eoreader CI{/}SCRIPTS
deps =
    -r{toxinidir}{/}requirements.txt
    -e .

allowlist_externals = mkdir

setenv =
    TMPDIR={envtmpdir}
    HOME={envtmpdir}
    CPLUS_INCLUDE_PATH = "/usr/include/gdal"
    C_INCLUDE_PATH = "/usr/include/gdal"

[testenv:docs]
basepython = python3
changedir = {toxinidir}{/}docs
usedevelop = false
deps = -r{toxinidir}/requirements-doc.txt
commands = sphinx-build {toxinidir}{/}docs {toxinidir}{/}docs{/}_build{/}html
passenv = HOME

[testenv:linters]
skip_install = true
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files
